version: '3.1'

services:
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: schrodinger-app
#    tty: true
#    ports:
#      - "8080:8080"
#    depends_on:
#      - postgres
  postgres:
    image: postgres:13-alpine
    container_name: schrodinger-postgres
    restart: always
    ports:
      - "5431:5432"
    environment:
      POSTGRES_DB: schrodinger-boards
      POSTGRES_USER: schrodinger-boards
      POSTGRES_PASSWORD: schrodinger-boards
    command: "postgres -c log_statement=all"